header{
    background: $clr-accent;
}

.banner{
    background-color: $clr-accent;
    box-shadow: $bs;
    color: $clr-light;
    min-height: 100vh;
    display: grid;
    place-content: center;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'txt img'
    'txt2 img'
    'icons img';

     & span{
         display: block;
     }

     h1{
         grid-area: txt;
         text-align: center;
     }

     p{
         grid-area: txt2;
         text-align: center;
     }

     .main-img{
         grid-area: img;
         padding-right: 5em;
     }

     .icons{
        grid-area: icons;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 1em;
    }
}

.email,
.github,
.linkedin{
    color: $clr-light;
}

.email:hover,
.email:focus,
.github:hover,
.github:focus,
.linkedin:hover,
.linkedin:focus  {
  color: $clr-dark;
  transform: scale(1.6);
  transition: transform .4s ease-in-out;
}

.reveal-txt1{
    margin-top: 0.5em;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease forwards;
    margin-bottom: 3rem;
  }

  .reveal-txt2{
    margin-top: 0.5em;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease 2.5s forwards;
    margin-bottom: 3rem;
  }

  .reveal-txt3{
    margin-top: 0.5em;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease 5s forwards;
    margin-bottom: 3rem;
  }

  .reveal-part4{
    margin-top: 0.5em;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease 7s forwards;
    margin-bottom: 3rem;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }