.work{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    min-height: 100vh;
}

.section__title--work{
    align-self: center;
    text-align: center;
    color: $clr-dark;
    font-size: $fs-h2-2;
}


.container {
    width: 100%;
    margin: 1rem auto; 
    padding-right: 3rem;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 

  }

  .gallery__item{
    position: relative;
  }

  .img-container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity .7s ease-in-out;
    background-color: $clr-dark;
    border-radius: 1rem;
    opacity: .8;
    overflow:hidden;
}

figure{
    display: flex;
    justify-content: center;
}

figcaption{
    position: absolute;
    bottom: 0;
    color: $clr-accent;
    background-color: $clr-dark;
    width: 100%;
    border-radius: 0 0 1rem 1rem;
    text-align: center;
    padding: .5rem;
}

.img-container:hover::after{
    opacity: 0;
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid $clr-dark;
    border-radius: 1rem;
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column: 1 / span 2; 
    grid-row: 1 / span 2; 
  }
  
  .gallery__item--2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
  }
  
  .gallery__item--3 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 5; 
  }
  
  .gallery__item--4 {
    grid-column: 1 / span 4;  
    grid-row: 3 / span 3;
  }
  
  .gallery__item--5 {
    grid-column: 1 / span 4;
    grid-row: 6 / span 3; 
  }
  
  .gallery__item--6 {
    grid-column: 5 / span 4;
    grid-row: 6 / span 3;
  }

